{
  "type":"record",
  "name":"AvroJob",
  "default":null,
  "namespace":"org.apache.oodt.cas.resource.structs.avrotypes",
  "imports":[],
  "fields":[
    {"name":"id","type":["null", "string"], "default":null},
    {"name":"name","type":"string"},
    {"name":"jobInstanceClassName","type":"string"},
    {"name":"jobInputClassName","type":"string"},
    {"name":"queueName","type":"string"},
    {"name":"loadValue","type":"int"},
    {"name":"status","type":["null", "string"], "default":null}

  ]
}
